{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.9.0",
    "better-react-mathjax": "^2.3.0",
    "bootstrap": "^5.3.6",
    "framer-motion": "^12.6.3",
    "jwt-decode": "^4.0.0",
    "katex": "^0.16.22",
    "lucide-react": "^0.503.0",
    "process": "^0.11.10",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.1.0",
    "react-draggable": "^4.4.6",
    "react-idle-timer": "^5.7.2",
    "react-katex": "^3.1.0",
    "react-router-dom": "^6.30.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.10.1",
    "sweetalert2": "^11.17.2",
    "sweetalert2-react-content": "^5.1.0",
    "web-vitals": "^2.1.4",
    "wouter": "^3.7.0"
  },
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3"
  }
}
